<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <h1>Your id: <span class="uid"></span></h1>
  <button class="get_rate" class="get-rate">Get BTC rate</button>
  <h4>BTC rate: <span class="rate"></span></h4>
  <script>
    const uid = Math.floor(Math.random() * 100);
    const socket = io();

    socket.on('connect', () => {
      socket.emit('save_session', uid);
    });

    socket.on('btc_rate', ({ rate }) => {
      const btcRate = document.querySelector(".rate");
      btcRate.innerText = `$${rate}`;
    });

    const getRateBtn = document.querySelector(".get_rate");
    getRateBtn.addEventListener("click", async () => {
      const btc = await fetch("/get_rate", {
        method: "POST",
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          id: uid
        })
      });
    })
  </script>
</body>

</html>
